<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <center>
            <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Choose a level:" />
                  <Spinner fx:id="levelSpinner" />
                  <HBox maxWidth="-Infinity">
                     <children>
                        <Label text="There are " />
                        <Label fx:id="itemCountLabel" text="0" />
                        <Label text=" " />
                        <Label fx:id="itemLabel" text="items" />
                        <Label text=" on that level. " />
                     </children>
                  </HBox>
                  <Label text="How many do you want to study?" />
                  <Spinner fx:id="studyCountSpinner" />
                  <Label text="Choose a direction:" />
                  <ComboBox id="studyDirectionBox" fx:id="studyDirectionBox" prefWidth="150.0" />
                  <Button fx:id="studyButton" mnemonicParsing="false" onAction="#studyButtonAction" text="Start studying" />
               </children>
            </VBox>
         </center>
         <bottom>
            <Button mnemonicParsing="false" onAction="#backButtonAction" prefWidth="70.0" text="Back" BorderPane.alignment="BOTTOM_LEFT">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <top>
            <Label text="Study by level" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</StackPane>
