<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefWidth="577.0" spacing="20.0">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label text="Kanji Study Box">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Copyright 2020, Benjamin Hoffmann" />
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:" wrapText="true" />
                        <Label text="1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer." wrapText="true" />
                        <Label text="2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution." wrapText="true" />
                        <Label text="3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission." wrapText="true" />
                        <Label text="THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE." wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" spacing="5.0">
               <children>
                  <Label text="Kanji Stroke Order Font v4.003" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="This project uses the Kanji Stroke Order Font v4.003 from http://nihilist.org.uk which is based on kanji stroke order diagrams that are under the copyright of Ulrich Apel and the AAAA and Wadoku projects." wrapText="true" />
                  <VBox maxHeight="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <Label text="Copyright (C) 2004-2020 Ulrich Apel, the AAAA project and the Wadoku projectAll rights reserved." />
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:" wrapText="true" />
                              <Label text="1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer." wrapText="true" />
                              <Label text="2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution." wrapText="true" />
                              <Label text="3. Neither the name of the author may be used to endorse or promote products derived from this software without specific prior written permission." wrapText="true" />
                              <Label text="THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE." wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</ScrollPane>
