<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bhffmnn.controllers.menu.MainMenuController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Label text="Main Menu" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#learnNewKanjiButtonAction" prefWidth="150.0" text="Learn new kanji" />
                        <Button mnemonicParsing="false" onAction="#studyByScheduleButtonAction" prefWidth="150.0" text="Study by schedule" />
                        <Button mnemonicParsing="false" onAction="#studyByLevelButtonAction" prefWidth="150.0" text="Study by level" />
                        <Button mnemonicParsing="false" onAction="#kanjiDictionaryAction" prefWidth="150.0" text="Kanji dictionary..." />
                        <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#vocDictionaryAction" prefWidth="150.0" text="Vocabulary..." />
                        <Button mnemonicParsing="false" onAction="#settingsButtonAction" prefWidth="150.0" text="Settings" />
                        <Button layoutX="235.0" layoutY="160.0" mnemonicParsing="false" onAction="#aboutButtonAction" prefWidth="150.0" text="About" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
