<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bhffmnn.controllers.menu.MainMenuController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Label text="Main Menu" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#learnNewKanjiButtonAction" prefWidth="150.0" text="Learn new kanji" />
                        <Button mnemonicParsing="false" onAction="#studyByScheduleButtonAction" prefWidth="150.0" text="Study by schedule" />
                        <Button mnemonicParsing="false" onAction="#studyByLevelButtonAction" prefWidth="150.0" text="Study by level" />
                        <Button mnemonicParsing="false" onAction="#kanjiDictionaryAction" prefWidth="150.0" text="Kanji dictionary..." />
                        <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#vocDictionaryAction" prefWidth="150.0" text="Vocabulary..." />
                        <Button mnemonicParsing="false" onAction="#settingsButtonAction" prefWidth="150.0" text="Settings" />
                        <Button layoutX="235.0" layoutY="160.0" mnemonicParsing="false" onAction="#aboutButtonAction" prefWidth="150.0" text="About" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <VBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Kanji">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font></Label>
                                    <Label text="Total:" />
                                    <Label text="New:" />
                                    <Label text="Started:" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefWidth="40.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="10.0" text=" " />
                                    <Label fx:id="totalLabel" layoutX="10.0" layoutY="10.0" text="0" />
                                    <Label fx:id="newLabel" layoutX="10.0" layoutY="27.0" text="0" />
                                    <Label fx:id="startedLabel" layoutX="10.0" layoutY="10.0" text="0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator maxHeight="-Infinity" minHeight="10.0" orientation="VERTICAL" prefHeight="65.0" />
                        <HBox spacing="5.0">
                           <children>
                              <VBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Due">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Character:" />
                                    <Label text="Reading:" />
                                    <Label text="Meaning:" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" prefWidth="40.0">
                                 <children>
                                    <Label text=" " />
                                    <Label fx:id="characterLabel" text="0" />
                                    <Label fx:id="readingLabel" text="0" />
                                    <Label fx:id="meaningLabel" text="0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
